<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../navbar/index.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="../utilities/index.css">
  </head>
  <body>
    <main>
      <section
        class="container d-flex align-items-center justify-content-evenly py-4"
      ></section>
    </main>
    <script src="./index.js" type="module"></script>
    <script src="../navbar/index.js"></script>
    <script src="../bootstrap//bootstrap.js"></script>
  </body>
</html>
