<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #placeOrder{
        width: 50%;
        padding: 10px;
        border-radius: 20px;
        margin-left: 450px;
      }
    </style>
    <link rel="stylesheet" href="../bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="../navbar/index.css" />
    <link rel="stylesheet" href="../utilities/index.css" />
  </head>
  <body>
    <main>
      <section
      class="container d-flex align-items-center justify-content-evenly py-4"
      ></section>
      <button id="placeOrder">Place Order</button>
    </main>
    <script src="./cart.js" type="module"></script>
    <script src="../bootstrap/bootstrap.js"></script>
    <script src="../navbar/index.js"></script>
    <script src="../utilities/index.js"></script>
  </body>
</html>
