<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="../navbar/index.css" />
    <link rel="stylesheet" href="../utilities/index.css">
  </head>
  <body>
    <main>
      <section class="container">
        <h1>Non Veg</h1>
      </section>
    </main>
    <script src="./nonVeg.js" type="module"></script>
    <script src="../bootstrap/bootstrap.js"></script>
    <script src="../navbar/index.js"></script>
  </body>
</html>
