<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../navbar/index.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.css" />
  </head>
  <body>
    <main>
      <form action="" class="container">
        <aside>
          <label for="email">Username</label>
          <input type="email" placeholder="Enter Your Email" name="email" />
        </aside>
        <aside>
          <label for="password">Password</label>
          <input
            type="password"
            placeholder="Enter Your Password"
            name="password"
          />
        </aside>
        <aside>
          <button>Submit</button>
        </aside>
      </form>
    </main>
    <script src="../bootstrap/bootstrap.js"></script>
    <script src="./index.js"></script>
    <script src="../navbar/index.js"></script>
  </body>
</html>
